<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager - Task Overview</title>
    <link rel="stylesheet" href="task_manager.css">
</head>
<body>
    <header>
        <a href="#" class="logo">ðŸ”—</a>
        <h1>Task Overview</h1>
    </header>
    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tasks</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </aside>
    <main>
        <div class="tasks-grid">
            <section class="task-board">
                <h1>Open</h1>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Task 1</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td>Description for Task 1</td>
                            </tr>
                            <tr>
                                <th>Actions</th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Task 2</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td>Description for Task 2</td>
                            </tr>
                            <tr>
                                <th>Actions</th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Task 3</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td>Description for Task 3</td>
                            </tr>
                            <tr>
                                <th>Actions</th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
            <section class="task-board">
                <h1>In Progress</h1>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Task 4</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td>Description for Task 4</td>
                            </tr>
                            <tr>
                                <th>Actions</th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
            <section class="task-board">
                <h1>Done</h1>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Task 5</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td>Description for Task 5</td>
                            </tr>
                            <tr>
                                <th>Actions</th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Task 6</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td>Description for Task 6</td>
                            </tr>
                            <tr>
                                <th>Actions</th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div>Â© Ð¡Ð¾Ñ„Ñ‚Ð£Ð½Ð¸ Ð‘Ð£Ð”Ð˜Ð¢Ð•Ð› â€“ <a href="https://buditel.softuni.bg">https://buditel.softuni.bg</a>.</div>
    </footer>
</body>

</html>

